{
    "apiVersion": 2,
    "title": "SupportHost: 03",
    "name": "supporthost-blocks/supporthost-03",
    "category": "layout",
    "icon": "admin-generic",
    "editorScript": "file:./block.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./style.css"
}